# AniLibria.UW

./: LICENSE  README.md
src/: AniLibria.UW.csproj  AniLibria.UW.sln  App.xaml  App.xaml.cs  Package.appxmanifest
src/Converters/: BackgroundThemeConverter.cs  MediaSourceConverter.cs
src/MVVM/: UIGenericCommand.cs
src/Pages/CinemaHall/: CinemaHallViewModel.cs
src/Pages/DownloadManagerPage/: DownloadManagerViewModel.cs
src/Pages/OnlinePlayer/: OnlinePlayerViewModel.cs
src/Properties/: launchSettings.json
src/Services/Implementations/: AnalyticsService.cs  AnilibriaApiService.cs  ReleasesService.cs  SynchronizeService.cs
src/Services/PresentationClasses/: PlaylistItem.cs  ScheduleDayModel.cs
