<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
		<UseUwp>true</UseUwp>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefaultLanguage>ru</DefaultLanguage>
		<!--<PublishAot>true</PublishAot>-->
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>0EB50642A2A8517436C0D9E4E84E02532C46FBE1</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BencodeNET" Version="5.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
		<PackageReference Include="LiteDB" Version="4.1.4" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
	</ItemGroup>
</Project>